/*! main.css @ 2017, yamoo9.net */

// --------------------------------------------------
// 개발 의존 모듈 로드
@import ../lib/font-awesome/font-awesome
@import ../lib/bulma/bulma

// --------------------------------------------------
// 기본 스타일

html
  background: #fff

body
  margin: 0
  height: 100vh
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
img, video
  vertical-align: top

.app, #app
  padding-top: 40px

.control
  margin-bottom: 20px

[v-cloak]
  display: none


.project-team
  margin-top: 20px

.member-item
  margin-bottom: 10px


.todo
  margin-top: 45px


.done, .undo
  position: absolute
  right: 5px
  bottom: 5px
.edit
  position: absolute
  right: 60px
  bottom: 5px

.completeTask
  text-decoration: line-through

.editInput
  display: none
.active
  display: block



.list-item
  display: inline-block
  margin-right: 10px

.list-enter-active, .list-leave-active
  transition: all 0.6s

.list-enter, .list-leave-to
  opacity: 0
  transform: translateY(20px)